// jumpjet/assets.ne — the Tileset sprite block.
//
// Every custom 8×8 CHR tile is stacked vertically inside one
// `sprite Tileset { pixels: [...] }`. Tile 0 is the linker-reserved
// builtin smiley; every custom tile starts at index 1 and the
// constants in constants.ne pin each name to its index.
//
// Colour vocabulary (sp0 / bg0..bg2 are kept in lockstep so the
// same tile renders right under either layer):
//     . / 0   transparent / sub-palette index 0
//     1       white       (jet hi-lights, alphabet, digits, missile, hearts via bg2)
//     2       red         (enemy planes, heart, explosion)
//     3       lt_gray     (jet body, tank, bomb, ground hatching)

sprite Tileset {
    pixels: [
        // ── 1: TILE_SKY ─ all-transparent fill for the sky band
        "........",
        "........",
        "........",
        "........",
        "........",
        "........",
        "........",
        "........",
        // ── 2: TILE_GROUND ─ solid dirt with subtle hatching
        "33333333",
        "33133333",
        "33333333",
        "33333133",
        "33333333",
        "31333333",
        "33333333",
        "33333313",
        // ── 3: TILE_HORIZON ─ grass top over dirt bottom
        "11331133",
        "33333333",
        "33333333",
        "33333333",
        "33333333",
        "33133333",
        "33333133",
        "33333333",

        // ── 4..29: alphabet A..Z (5 wide × 7 tall, top-left aligned) ─

        // 4: A
        "........",
        ".111....",
        "1...1...",
        "1...1...",
        "11111...",
        "1...1...",
        "1...1...",
        "........",
        // 5: B
        "........",
        "1111....",
        "1...1...",
        "1111....",
        "1...1...",
        "1...1...",
        "1111....",
        "........",
        // 6: C
        "........",
        ".1111...",
        "1...1...",
        "1.......",
        "1.......",
        "1...1...",
        ".1111...",
        "........",
        // 7: D
        "........",
        "1111....",
        "1...1...",
        "1...1...",
        "1...1...",
        "1...1...",
        "1111....",
        "........",
        // 8: E
        "........",
        "11111...",
        "1.......",
        "1111....",
        "1.......",
        "1.......",
        "11111...",
        "........",
        // 9: F
        "........",
        "11111...",
        "1.......",
        "1111....",
        "1.......",
        "1.......",
        "1.......",
        "........",
        // 10: G
        "........",
        ".1111...",
        "1.......",
        "1.111...",
        "1...1...",
        "1...1...",
        ".111.1..",
        "........",
        // 11: H
        "........",
        "1...1...",
        "1...1...",
        "11111...",
        "1...1...",
        "1...1...",
        "1...1...",
        "........",
        // 12: I
        "........",
        ".111....",
        "..1.....",
        "..1.....",
        "..1.....",
        "..1.....",
        ".111....",
        "........",
        // 13: J
        "........",
        "...11...",
        "....1...",
        "....1...",
        "....1...",
        "1...1...",
        ".111....",
        "........",
        // 14: K
        "........",
        "1...1...",
        "1..1....",
        "111.....",
        "1..1....",
        "1...1...",
        "1...1...",
        "........",
        // 15: L
        "........",
        "1.......",
        "1.......",
        "1.......",
        "1.......",
        "1.......",
        "11111...",
        "........",
        // 16: M
        "........",
        "1...1...",
        "11.11...",
        "1.1.1...",
        "1...1...",
        "1...1...",
        "1...1...",
        "........",
        // 17: N
        "........",
        "1...1...",
        "11..1...",
        "1.1.1...",
        "1..11...",
        "1...1...",
        "1...1...",
        "........",
        // 18: O
        "........",
        ".111....",
        "1...1...",
        "1...1...",
        "1...1...",
        "1...1...",
        ".111....",
        "........",
        // 19: P
        "........",
        "1111....",
        "1...1...",
        "1...1...",
        "1111....",
        "1.......",
        "1.......",
        "........",
        // 20: Q
        "........",
        ".111....",
        "1...1...",
        "1...1...",
        "1.1.1...",
        "1..1....",
        ".11.1...",
        "........",
        // 21: R
        "........",
        "1111....",
        "1...1...",
        "1111....",
        "1.1.....",
        "1..1....",
        "1...1...",
        "........",
        // 22: S
        "........",
        ".1111...",
        "1.......",
        ".111....",
        "....1...",
        "....1...",
        "1111....",
        "........",
        // 23: T
        "........",
        "11111...",
        "..1.....",
        "..1.....",
        "..1.....",
        "..1.....",
        "..1.....",
        "........",
        // 24: U
        "........",
        "1...1...",
        "1...1...",
        "1...1...",
        "1...1...",
        "1...1...",
        ".111....",
        "........",
        // 25: V
        "........",
        "1...1...",
        "1...1...",
        "1...1...",
        "1...1...",
        ".1.1....",
        "..1.....",
        "........",
        // 26: W
        "........",
        "1...1...",
        "1...1...",
        "1...1...",
        "1.1.1...",
        "11.11...",
        "1...1...",
        "........",
        // 27: X
        "........",
        "1...1...",
        ".1.1....",
        "..1.....",
        "..1.....",
        ".1.1....",
        "1...1...",
        "........",
        // 28: Y
        "........",
        "1...1...",
        "1...1...",
        ".1.1....",
        "..1.....",
        "..1.....",
        "..1.....",
        "........",
        // 29: Z
        "........",
        "11111...",
        "....1...",
        "...1....",
        "..1.....",
        ".1......",
        "11111...",
        "........",

        // ── 30..39: digits 0..9 ───────────────────────────────

        // 30: 0
        "........",
        ".111....",
        "1...1...",
        "1..11...",
        "1.1.1...",
        "1...1...",
        ".111....",
        "........",
        // 31: 1
        "........",
        "..1.....",
        ".11.....",
        "..1.....",
        "..1.....",
        "..1.....",
        ".111....",
        "........",
        // 32: 2
        "........",
        ".111....",
        "1...1...",
        "....1...",
        "..11....",
        ".1......",
        "11111...",
        "........",
        // 33: 3
        "........",
        ".111....",
        "1...1...",
        "..11....",
        "....1...",
        "1...1...",
        ".111....",
        "........",
        // 34: 4
        "........",
        "1...1...",
        "1...1...",
        "11111...",
        "....1...",
        "....1...",
        "....1...",
        "........",
        // 35: 5
        "........",
        "11111...",
        "1.......",
        "1111....",
        "....1...",
        "....1...",
        "1111....",
        "........",
        // 36: 6
        "........",
        ".111....",
        "1.......",
        "1111....",
        "1...1...",
        "1...1...",
        ".111....",
        "........",
        // 37: 7
        "........",
        "11111...",
        "....1...",
        "...1....",
        "..1.....",
        "..1.....",
        "..1.....",
        "........",
        // 38: 8
        "........",
        ".111....",
        "1...1...",
        ".111....",
        "1...1...",
        "1...1...",
        ".111....",
        "........",
        // 39: 9
        "........",
        ".111....",
        "1...1...",
        "1...1...",
        ".1111...",
        "....1...",
        ".111....",
        "........",

        // ── 40..43: jet facing RIGHT (2×2 metasprite, 16×16) ──
        // The jet is a stylised Harrier silhouette: pointy nose
        // on the right, tail fin on the left, stubby wings under
        // the cockpit. White canopy + missile hardpoint highlights
        // on a light-gray fuselage.

        // 40: jet R, top-left (tail half)
        "........",
        "........",
        "........",
        "...3....",
        "..33....",
        ".333....",
        "33333333",
        ".3333333",
        // 41: jet R, top-right (nose half)
        "........",
        "........",
        "...3....",
        "..313...",
        "..333...",
        "..3333..",
        "33333333",
        "333333..",
        // 42: jet R, bottom-left (tail half)
        "33333.3.",
        ".333....",
        "..3.....",
        "........",
        "........",
        "........",
        "........",
        "........",
        // 43: jet R, bottom-right (nose half)
        "33333333",
        "333333..",
        "..3.....",
        "..3.....",
        "........",
        "........",
        "........",
        "........",

        // ── 44..47: jet facing LEFT (mirror of 40..43) ────────

        // 44: jet L, top-left (nose half)
        "........",
        "........",
        "....3...",
        "...313..",
        "...333..",
        "..3333..",
        "33333333",
        "..333333",
        // 45: jet L, top-right (tail half)
        "........",
        "........",
        "........",
        "....3...",
        "....33..",
        "....333.",
        "33333333",
        "3333333.",
        // 46: jet L, bottom-left (nose half)
        "33333333",
        "..333333",
        ".....3..",
        ".....3..",
        "........",
        "........",
        "........",
        "........",
        // 47: jet L, bottom-right (tail half)
        ".3.33333",
        "....333.",
        ".....3..",
        "........",
        "........",
        "........",
        "........",
        "........",

        // ── 48..49: enemy plane facing RIGHT (2×1, 16×8) ───
        // Red aggressor jets — pointy nose on the right, twin
        // wings, no canopy detail (small enough that detail
        // would mush on a CRT).

        // 48: plane R, left (tail)
        "........",
        "........",
        "...2....",
        "..222...",
        "2222222.",
        ".2222...",
        "..2.....",
        "........",
        // 49: plane R, right (nose)
        "........",
        ".2......",
        "22......",
        "2222....",
        "2222222.",
        "..222...",
        "........",
        "........",

        // ── 50..51: enemy plane facing LEFT ────────────────

        // 50: plane L, left (nose)
        "........",
        "......2.",
        "......22",
        "....2222",
        ".2222222",
        "...222..",
        "........",
        "........",
        // 51: plane L, right (tail)
        "........",
        "........",
        "....2...",
        "...222..",
        ".2222222",
        "...2222.",
        ".....2..",
        "........",

        // ── 52..53: tank (2×1, 16×8) ──────────────────────
        // Squat gray tank: turret on top, cannon to the right,
        // tracks along the bottom.

        // 52: tank, left
        "........",
        "...333..",
        "..33333.",
        ".3333333",
        "3333333.",
        "3.3.3.3.",
        "3333333.",
        "........",
        // 53: tank, right
        "........",
        "33333333",
        "33333333",
        "33333333",
        "3333.333",
        "3.3.3.3.",
        "33333333",
        "........",

        // ── 54: missile facing RIGHT ──────────────────────
        "........",
        "........",
        ".1.....1",
        ".1111111",
        ".1111111",
        ".1.....1",
        "........",
        "........",
        // ── 55: missile facing LEFT ──────────────────────
        "........",
        "........",
        "1.....1.",
        "1111111.",
        "1111111.",
        "1.....1.",
        "........",
        "........",
        // ── 56: bomb (gray oval) ──────────────────────────
        "........",
        "..333...",
        ".33333..",
        ".33333..",
        ".33333..",
        "..333...",
        "...3....",
        "........",
        // ── 57: explosion / muzzle flash ──────────────────
        "..1.1...",
        ".22222..",
        "2.111.2.",
        ".11221..",
        "2122212.",
        "..222...",
        ".2.1.2..",
        "..2.....",
        // ── 58: heart (HUD lives marker) ──────────────────
        "........",
        ".22.22..",
        "2222222.",
        "2222222.",
        "2222222.",
        ".22222..",
        "..222...",
        "...2....",
        // ── 59..60: cloud (2×1) ───────────────────────────
        // Soft-edged white puff with a faint shadow stripe.

        // 59: cloud L
        "........",
        "........",
        "...111..",
        "..11111.",
        ".1111111",
        ".1111111",
        "..11111.",
        "........",
        // 60: cloud R
        "........",
        "...11...",
        "..11111.",
        "1111111.",
        "1111111.",
        "1111111.",
        ".11111..",
        "........"
    ]
}
